<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
      body{
            background-color: rgb(78, 78, 148);
            font-family: "Brush Script MT", cursive;
            font-style: italic;
            color: white; 
        }
        h1,p{
            text-align: center;
        }
        
        form{
            background-color: rgb(38 38 70);
            color: white;
            border: 1px solid white;
            border-radius:1%;
            padding: 10px;
            width: 30%;
            margin: auto;
        }
        i{
            font-size: 10px;
        }
        input[type="text"],
        input[type="email"],
        input[type="submit"],
        select , textarea {
            width: 96%;
            padding: 8px;
    }
    input[type="submit"]{
        background-color: green;
    }


    </style>
</head>
<body>
        <h1>Amman Coding Academy Survey From</h1>
        <p>Thank you for taking the time to help</p>

        
                <form>
                <label>Name</label><br>
                <input type="text" placeholder="Enter your name"><br><br>
                <label>Email</label><br>
                <input type="email" placeholder="Enter your Email"><br><br>
                <label>Age</label><br>
                <input type="text" placeholder="Age"><br><br>

                <label>Would you recommend my pen to a friend?</label><br>
                <input type="radio" name="definitely" ><label>definitely</label><br>
                <input type="radio" name="maybe" ><label>maybe</label><br>
                <input type="radio" name="not sure"><label>not sure</label><br><br>

                <label>What is your favorite feature of codepen ?</label><br>
                <select>
                    <option>select an option</option>
                    <option>php</option>
                    <option>css</option>
                </select>
                <br><br>

                <label>What Would you like to see improved in my survey?<i>(Check all that apply)</i></label><br>
                <input type="checkbox" name="ch"><label>CSS needs to be more complex</label><br>
                <input type="checkbox" name="ch"><label>Use some JavaScrip</label><br>
                <input type="checkbox" name="ch"><label>No changes required</label><br><br>

                <label>Any comments or suggestions?</label><br><br>
                <textarea rows="8" cols="30" placeholder="Enter your comment here ..."></textarea><br><br>

                <input type="submit" value="submit" >
               
            </form>
       
        
</body>
</html>