<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Repeat</title>
    <style>
        
        .horizontal-repeat {
            width: 100%;
            height: 150vh;
            background-image: url(4.jpg) , url(33.png);
            background-position: top left , top right;
            background-size: 200px , 300px ; 
            background-repeat: repeat-y , repeat-x;
            border: 1px solid black;
            margin-bottom: 20px;
        }
        .vertical-repeat {
            width: 100%;
            height: 150px;
            background-image: url(33.png); 
            background-repeat: repeat-y;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="horizontal-repeat">
        
    <p> <h1>Vertical and Horizantal background image</h1> 

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam sed enim quia, ratione voluptatem pariatur iusto, voluptatibus officiis optio et quis mollitia, distinctio porro? Nostrum quos culpa tenetur dolores quibusdam? <br> <br>
        
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam sed enim quia, ratione voluptatem pariatur iusto, voluptatibus officiis optio et quis mollitia, distinctio porro? Nostrum quos culpa tenetur dolores quibusdam?</p>
    </div>
</body>
</html>