<!DOCTYPE html>
<html>
<head>
    <title>ABC, Inc. Year End Budget Summary</title>
    <style>
        body {
            background-color: #FFFFCC; /* لون الخلفية */
            font-family: Arial, sans-serif;
        }
        .highlight-income {
            background-color: rgb(72, 212, 227);
            font-weight: bold;
        }
        .highlight-expenses {
            background-color: rgb(220, 87, 220);
            font-weight: bold;
        }
        .highlight-profit {
            background-color: red;
            font-weight: bold;
        }
        .offer {
      border: 2px solid black; 
      padding: 10px; 
      margin: 5px; 
      display: inline-block; 
    }
    .summary {
      border: 1px solid gray; 
      padding: 15px; 
      background-color: #f9f9e6; }
    </style>
</head>
<body>
    <h1 style="color:brown;">ABC, Inc. Year End Budget Summary</h1>
    <p>ABC, Inc. offers:</p>
    <div>
        <span class="offer">Great service!</span>
        <span class="offer">Wonderful people!</span>
        <span class="offer">Fantastic atmosphere!</span>
      </div>
      <div class="summary">
    <p>This is the budget summary for ABC, Inc. In the Year 2005, we had an <span class="highlight-income">income of $74,935</span>. We had <span class="highlight-expenses">expenses of $41,167</span>. This allowed us to have a <span class="highlight-profit">profit of $33,768</span>.</p>
    <p>In 2000, we had an <span class="highlight-income">income of $50,123</span>. We had <span class="highlight-expenses">expenses of $30,796</span>, for a total <span class="highlight-profit">profit of $19,327</span>.</p>
    <p>In 1995, we had an <span class="highlight-income">income of $35,182</span> and <span class="highlight-expenses">expenses of $29,772</span>, for a <span class="highlight-profit">profit of $5,410</span>.</p>
    <p>In 1990, we had an <span class="highlight-income">income of $20,031</span> and <span class="highlight-expenses">expenses of $19,271</span>, for a total <span class="highlight-profit">profit of $760</span>.</p>
    <p>As you can see, we are constantly growing. As we move further into the 21st century, at ABC, Inc. we think the future is bright!</p>
    </div>
</body>
</html>