<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .id2{
            position: absolute;
            background-color: green;
            left:80px ;
            height: 120px;
            width: 300px;
            top: 70px;
        }
    .id1{
        position: relative;
        border: 2px solid black;
        width: 100%;
        height: 200px;
        

    }
    .id3{
        position: fixed;
        z-index: 2;
        width: 500px;
        height: 120px;
        background-color: blue;
        top: 150px;
        left: 60px;
    }
</style>
</head>
<body>
    <h1>This your first position & Z-index task </h1>
    <div class="id1">Div1 position=Relative </div>
        <div class="id2">Div2 position=fixed & z-index </div>
    <div class="id3">Div3 position=absolute </div>
    
    
</body>
</html>