<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .id1{
        position: absolute;
        background-color: rgb(25, 14, 108);
        width: 10%;
        height: 40px;
        color: aliceblue;
        border-radius: 5px;
    }
    .id2{
            position: absolute;
            background-color: rgb(122, 23, 16);
            width: 10%;
            height: 40px;
            z-index: 2;
            color: aliceblue;
            top: 20px;
            left: 20px;
            border-radius: 5px;
    }
  
    .id3{
        position: absolute;
        z-index: 3;
        width: 10%;
        height: 40px;
        background-color: rgb(215, 231, 130);
        color: aliceblue;
        top: 40px;
        left: 40px;
        border-radius: 5px;
    }
    .id4{
        position: absolute;
        background-color: rgb(24, 109, 16);
        z-index: 4;
        color: aliceblue;
        width: 10%;
        height: 40px;
        top: 60px;
        left: 60px;
        border-radius: 5px;
    }
</style>
</head>
<body>
    <div class="id1">1</div>
    <div class="id2">2</div>
    <div class="id3">3</div>
    <div class="id4">4</div>
</body>
</html>